{
  "name": "luiza-ia",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec \"node src/index.js\""
  },
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "dotenv": "^16.5.0",
    "puppeteer": "^24.6.1",
    "whatsapp-web.js": "^1.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
